<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.myproject.reauc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.myproject.reauc.ui.newproduct.ProductRegisterFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_point_charge" />

    <fragment
        android:id="@+id/nav_point"
        android:name="com.myproject.reauc.ui.pointcharge.PointFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_product_register" />

    <fragment
        android:id="@+id/nav_orderlist"
        android:name="com.myproject.reauc.ShowProductFragment"
        android:label="@string/menu_orderlist"
        tools:layout="@layout/fragment_point_charge" />

    <fragment
        android:id="@+id/nav_logout"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_product_register" />

    <action
        android:id="@+id/action_nav_register"
        app:destination="@id/nav_register" />

    <action
        android:id="@+id/action_nav_point"
        app:destination="@id/nav_point" />

    <action
        android:id="@+id/action_orderlist"
        app:destination="@id/nav_orderlist" />

</navigation>